.header-page {
    display: flex;
    width: 100%;
    overflow: hidden;
    background-color: #333;
    position: relative;
    top: 0;
}
.header-page img{
    width: 80px;
    height: 80px;
    mix-blend-mode: screen;
    padding: 0 20px;
}
.menu {
    width: 100%;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: flex-end;
    color: white;
    text-decoration: none;
    font: caption;
    font-style: oblique;
    font-size: 20px;
}
.menu a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
}
.toggle {
    display: none;
    color: whitesmoke;
    right: 0;
    font-size: 25px;
    line-height: 75px
}   
.menu .user{
    right: -0;
    position: relative;
}
@media only screen and (max-width: 767px) {
    .toggle {
        display: block;
        position: absolute;
    }    
    .menu {
        display: none;
        position: inherit;
        top: 60px;
        left: -100px;
        /* padding: 15px 0; */
        font-size: 15px;
        margin: 10px 0;
        transition: 0.25s;
        border-left: 1px solid whitesmoke;
        height: 277px;
     } 
     .menu a:hover {
        background-color: whitesmoke;
        color: #333;

     }
     .menu a {
        display: block;
        width: 115%;

     }
     .user {
        position: absolute;
        left: 0;
     } 

}
