.navbar-page {
    width: 100%;
    background-color: #333;
    display: flex;
    gap: 35px;
}
.navbar-page .navbar{
    display: flex;
    align-items: center;
    gap: 35px;
 }
 .logo {
    width: 25%;
    padding: 0 10px;

 }
 .user {
    width: 15%;
    justify-content: space-around;
 }
 .list-items {
    width: 50%;
    justify-content: space-between;
 }

.navbar-page .logo img{
    width: 80px;
    height: 80px;
    mix-blend-mode: screen;
}
.navbar a, img {
    color: white;
    text-decoration: none;
    font: caption;
    font-style: oblique;
    font-size: 20px;
}
.hamberger {
    width: 10%;
    display: none;
    height: 100%;
    position: relative;
    top: 30px;
    right: 0;
}
.hamberger div {
    border: 3px solid white;
    width: 30px;
    margin-bottom: 5px ;
}
@media only screen and (max-width: 767px) {
    .navbar-page {
        display: inline-block;
        border-bottom: 2px dotted white;
     }
     .navbar {
        padding: 0 10px;
      }
    .navbar-page .links {
        display:  grid;
        gap: 10px;
    }
    .mob-user {
        justify-content: normal;
        padding: 10px;
    }
    .navbar a{
         font-size: 13px;
         display:  none;
    }
    .hamberger {
        display: block;
        position: absolute;
    }
}